{
  "position": "free",
  "monitor": "primary",
  "render_x_pct": 100,
  "render_y_pct": 0,
  "font_size": 26,
  "font_family": "JetBrains Mono, Sans",
  "font_weight": 699,
  "letter_spacing": 0.0,
  "line_spacing": 1.0,
  "highlight_color": "#ffffff",
  "secondary_color": "#7ad7ff",
  "fade_color": "#9aa0a6",
  "color_mode": "wal",
  "dynamic_sampling_backend": "auto",
  "dynamic_interval_ms": 320,
  "dynamic_hysteresis": 1.2,
  "dynamic_panel_boost": 0.18,
  "hide_when_no_lyrics": false,
  "hide_on_pause": true,
  "animation_speed": 1.61,
  "animation_style": "line_flow_up",
  "animation_preset": "smooth",
  "offset_ms": 0,
  "update_interval_ms": 100,
  "retry_interval_sec": 8,
  "line_width_percent": 50,
  "visible_line_count": 5,
  "bottom_margin": 72,
  "top_margin": 72,
  "show_shadow": true,
  "bg_opacity": 0.95,
  "bg_blur_hint": true
}
